{
    "host_domain": "https://cfg.xeui.io/",
    "api_domain": "https://api.xeui.io/",
    "rs_domain": "https://resources.xwin.info/bundles/",
    "appName": "789club",
    "brand": "789.club",
    "bundles": {
      "lobby" : {
        "totalTextFileCount" : 2389,
        "totalTextImageCount" : 129
      },
      "slot_220" : {
        "totalTextFileCount" : 555,
        "totalTextImageCount" : 49
      }
    }
}
